# group4-newdatabase

./: package-lock.json
REDataLoader/: .env  docker-compose.yaml  pom.xml
REDataLoader/database-files/: init-mongo.js
REDataLoader/src/main/java/org/example/: Main.java
REServer/: pom.xml
REServer/src/main/java/sales/: SalesDAO.java
